* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    background-color: #019999;
}
.container {
    height: 100vh;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
}
.card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    transition: 0.4s all;
}
.card:hover {
    transform: scale(1.06);
}
.card img {
    width: 100px;
    margin: 2rem 0;
}
.card h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.card p {
    font-size: 0.9rem;
    color: #797575;
    height: 6rem;
    max-height: 100%;
}

.card .btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.6rem 3rem;
    border-radius: 0.3rem;
    background-color: #019999;
    color: #ffffff;
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
.card .btn:hover {
    background-color: #04c5c5;
}
